*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Background */
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161623;
    font-family: Montserrat, sans-serif;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#8360c3, #2ebf91);
    clip-path: circle(30% at right 70%);
}
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#654ea3, #eaafc8);
    clip-path: circle(20% at 10% 10%);
}
/* Container */
.container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    z-index: 10;
}
/* Cards */
.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    border-left: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(2px);
    overflow: hidden;
}
.card-content {
    padding: 20px;
    text-align: center;
    color: #f1f1f1
}
.card-content h2 {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.1);
    /* margin-bottom: 40px;
    font-size: 36px;
    font-weight: 900; */
}
.card-content h3 {
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 20px;
}
.card-content p {
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 40px;
}

.card-content a {
    padding: 8px 20px;
    color: #333;
    font-weight: 500;
    text-decoration: none;
    background: #f1f1f1;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2);
}